<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="css/style2.css" />
</head>

<body>
<!-- INIZIO TITOLO 1 -->
			
			<div >
				<p><a name="work1"></a></p> 
				<h3>Perchè utilizzare SDS</h3>			
				Utilità: 
					<ul>
						<li>Offre un elevato livello di sicurezza a basso costo;</li>
						<li>Possibilità di controllo remoto tramite connessione internet.</li>
					</ul>					
			</div>
			<!-- FINE WORK 1 -->

			<!-- INIZIO TITOLO 2 -->
			
			
			<div >	
            <p><a name="work2"></a></p>			
				<h3>Materiale utilizato</h3>				
					Schede:
					<ul>
						<li>Arduino Uno R3</li>
						<li>Arduino Shield Ethernet</li>
						<li>Raspberry PI Model B</li>
					</ul>
					Sensori:
					<ul>
						<li>di movimento (PIR);</li>
						<li>magnetici;</li>
					</ul>
					Altro: 
					<ul>
						<li>webcam Logitech C117; </li>
						<li>Router Alice; </li>
						<li>Tastierino numerico per attivazione/disattivazione fisica; </li>
						<li>Prolunghe USB maschio/femmina da 10 metri; </li>
						<li>Monitor per la prima accensione e configurazione; </li>
						<li>Cavo HDMI; </li>
						<li>Alimentatore 5V 1.0A; </li>
						<li>Periferiche USB (tastiera, mouse);</li>
						<li>HUB USB;</li>
						<li>Cavo Ethernet; </li>
						<li>Cavo seriale (ARDUINO). </LI>
					</ul>
			</div>
			<!-- FINE TITOLO 2 -->
</body>
</html>
