/* CARATTERISTICHE GENERALI */
html {
	background-image:url(../images/background.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:1400px;
}
body {
	margin:0px;
	padding:0px;
	font-family:Verdana;
	line-height:21px;
	font-size:12px;
	color:#7b7b7b;
	min-width:400px;
	opacity:0.95;
    background-color:rgb(233, 246, 254);   
}
#container{
   opacity:0.95;
   background-color:rgb(233, 246, 254); 
   padding-bottom:20px;
   padding-left:40px;
}
h3 {
	margin:10px 0 10px 0;
	font-size:12px;
	font-family: Verdana;
	color:#2b2a2a;
	letter-spacing:1px;
	font-weight:normal;
}
p {
	margin: 0 0 20px 0;
	font-size:12px;
}
a {
	color:#d36503;
	outline:none;
	text-decoration:none;
}
a:hover { 
	color:#000000;
	outline:none;
}
a:active{
	outline: none;
}
#topbar li, #sidebar li { 
    list-style:none;
}
/* FINE CARATTERISTICHE GENERALI */

/* INIZIO TOPBAR */
#topbar { 
	height:85px;
	/*background-color:rgb(0,152,223);*/
	/*background-color:rgb(84,164,174);*/
    background-color:rgb(10, 44, 72);
	margin:0 0 0 0;
	padding:0px;
	min-width:900px;
	max-width:2000px;
}	
#logo1 {margin:10px 0 0 60px;float:left;height:70px;width:70px;}
#logo2 {margin:5px 0 0 20px;float:left;height:75px;width:70px;}
#logo3 {margin:10px 0 0 10px;float:left;height:70px;width:80px;}
/* FINE TOPBAR */

/* INIZIO BARRA DI NAVIGAZIONE*/
#navigation{
	margin:0 0 0 315px;
	float:left; 
	position:absolute;
    overflow-x:hidden;
	/*position:fixed;*/
} 
#tab{
	/*width:600px;  */
	align: center;
	cellpadding: 8px;
	cellspacing: 0;
	/*float: left;*/
	margin: 10px;
	line-height: 24px;
	padding: 0px;
	text-justify:inter-cluster;
	/*height: 15px;*/
/*	position:fixed;*/
}
#tab a{
	text-align:right;
	font-size:11px;
	letter-spacing:2px;
	text-decoration:none;
	color:#fff;
}
#tab a:hover {
	color:#c6c5c5;
}
.current{
	color:#ccc!important;
}
/* FINE BARRA DI NAVIGAZIONE */

/* INIZIO CONTENUTO CONTENT */
#content {
	opacity:0.9;
	margin: 0 0 0 50px;
	padding-left: 20px;
	border: thin dashed #54a4ae;
}

#accesso {
	margin:0px 0 30px 450px;
	text-align:left;
}

#log {
	margin:30px 0 30px 50px;
	text-align:left;
}

.icon_log{
	width:20px;
	height:20px;
}
.text_log{
	font-size:12px;
}
/* INIZIO PULSANTE LOGIN */
#loginButton {
	width:100px;
    float:left;
    background:none repeat scroll 0 0 rgb(63,121,164);
    border:hidden; 
    border-radius:3px;
    -moz-border-radius:3px;
	margin: 0 0 0 60px;
}
/* FINE PULSANTE LOGIN */
/* INIZIO PULSANTE LUCI */
.luciBotton{
	text-align:center;
	width:50px;
	background:none repeat scroll 0 0 rgb(240,248,255);
    border:hidden; 
    border-radius:3px;
    -moz-border-radius:3px;
}
/* FINE PULSANTE LUCI */
/* FINE CONTENUTO CONTENT */

/* INIZIO BARRA LATERALE */
#sidebar {
	float:left;
	width:250px;
	cell-padding:10px;
	cell-spacing:10px;
	text-align:right;
	padding-right: 30px;
}
#slogan, #indice{
	text-align:right;
}
#panel_left{
	text-align:left;
	margin: 0 0 0 30px;
}
#panel_left a{
	color:#7b7b7b;
	outline:none;
	text-decoration:none;
}
#sidebar h2 {
	font-size:14px;
	padding:0px;
	font-family: Verdana;
	color:#555;
	font-weight:normal;
}
/* FINE BARRA LATERALE */

#login{
	width:600px;
	height:300px;
}
#anteprimapdf{
	padding-left:40px;
}
/* INIZIO FOOTER */
#footer{
	padding-left:20px;
	padding-bottom:20px;
	opacity:0.95;
    background-color:rgb(233, 246, 254); 
}
/* FINE FOOTER */