
body {
	margin:0px;
	padding:0px;
	font-family:Verdana;
	line-height:21px;
	font-size:12px;
	color:#7b7b7b;
	min-width:400px;
    
    background-color:rgb(233, 246, 254);
    
}
#container{
	/*height:100%px;*/
   background-color:rgb(233, 246, 254);
}
h3 {
	margin:10px 0 10px 0;
	font-size:12px;
	font-family: Verdana;
	color:#2b2a2a;
	letter-spacing:1px;
	font-weight:normal;
}
p {
	margin: 0 0 20px 0;
}
a {
	color:#d36503;
	outline:none;
	text-decoration:none;
}
a:hover { 
	color:#000000;
	outline:none;
}
a:active{
	outline: none;
}
#topbar li, #sidebar li { 
    list-style:none;
}
